# BibliotekaSpring

./: pom.xml
src/main/java/labs/savangard/spring/zad1/biblioteka/: BibliotekaApplication.java
src/main/java/labs/savangard/spring/zad1/biblioteka/controllers/: BorrowController.java  LibrarianController.java  UserController.java
src/main/java/labs/savangard/spring/zad1/biblioteka/mappers/: BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/labs/savangard/spring/zad1/biblioteka/models/: Book.java  Borrow.java  User.java
src/main/java/labs/savangard/spring/zad1/biblioteka/repositories/: BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/labs/savangard/spring/zad1/biblioteka/services/implementations/: BookServiceImp.java  BorrowServiceImp.java  UserServiceImp.java
src/main/java/labs/savangard/spring/zad1/biblioteka/services/interfaces/: BookService.java  BorrowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/jsonSchema/BookSchema/: CreateBookReqest.json  GetBooksResponse.json  UpdateBookReqest.json
src/main/resources/jsonSchema/BorrowSchema/: BorrowDto.json  CreateBorrowReqest.json  GetBorrowResponse.json  GetBorrowsResponse.json  UpdateBorrowResponse.json
src/main/resources/jsonSchema/UserSchema/: CreateUserReqest.json  GetUserResponse.json  GetUsersResponse.json  UserDto.json
src/test/java/labs/savangard/spring/zad1/biblioteka/mappers/: BookMapperTest.java
src/test/java/labs/savangard/spring/zad1/biblioteka/services/: BookServiceImpTest.java
